{
    "name": "GameSystems",
    "references": [
        "Unity.Entities",
        "Unity.Transforms",
        "Unity.Mathematics",
        "Unity.Tiny.Core",
        "Unity.Tiny.Rendering",
        "Unity.Tiny.EntryPoint",
        "Unity.Tiny.Main"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}